//------------------------------------------------//
//              WALL_CALENDAR Java                //
//            http://www.ddhost.jp                //
//------------------------------------------------//

■1.はじめに■
本ソフトは、好きな画像を背景に、カレンダーをデスクトップ背景に表示させるソフトです。
壁紙の設定が制限されたPCにおいても、壁紙のように表示させることができます。




■2.使い方■
使い方を以下の動画でも紹介しています。
https://youtu.be/EVj34cmstNo


本ツールの起動には最新のJRE(Java Runtime)が必要です。
あらかじめダウンロードしてインストールしてください。
(https://java.com/ja/download/)


本ツールに同梱されている「wallpaper.jpg」を、
任意の画像に差し替えてください。
画像は暗号化ソフト等で自動暗号化されてしまわないようにしてください。
大きい画像を使用すると壁紙のように表示できます。
(ただし、大きすぎるとデスクトップアイコンが隠れてしまいます)


本ツールを起動するには、「WALL_CALENDAR_Java.vbs」
をダブルクリックします。
(これをスタートアップ等に登録しておくと便利です。)

終了するには、タスクトレイのアイコンから
終了を選択します。




■3.オプション■

別の場所に置いた画像を背景として使いたい場合は、
「mainFrame.bat」をテキストエディタ等で開き、
「wallpaper.jpg」と書かれた部分を書き換えてください。
(例： \\192.168.0.1\folder\image.jpg )




■著作■

本ソフトはの著作はDD-HOSTにありますが、
ソースコードは下記サイトにてオープンソースにしています。
http://www.ddhost.jp